PREPROCESSOR_PATH=C:\Users\User\ml-zoomcamp\capstone_1\data\processed\preprocessor.pkl
MODEL_PATH=C:\Users\User\ml-zoomcamp\capstone_1\models\final_model.pkl
LABEL_ENCODER_PATH=C:\Users\User\ml-zoomcamp\capstone_1\data\processed\label_encoder.pkl
DATASET_PATH=C:\Users\User\ml-zoomcamp\capstone_1\data\raw\air-quality-and-pollution-assessment\updated_pollution_dataset.csv
BEST_PARAMS_PATH=C:\Users\User\ml-zoomcamp\capstone_1\data\processed\best_params.pkl
PORT=8000
